image: node:latest

stages:
  - build

cache:
  paths:
    - js/react/node_modules/

build_job:
  stage: build
  script:
    - echo "Building the React code..."
    - cd js/react
    - npm install
    - npm run build
  artifacts:
    paths:
      - js/react/dist
  only:
    - main
